<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>detail.only %d room left</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@rooms@</string>
		<key>rooms</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>売れ切り！</string>
			<key>other</key>
			<string>あと %d 部屋！</string>
		</dict>
	</dict>
</dict>
</plist>
