<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Only %d room left!</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@rooms@</string>
		<key>rooms</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No room left!</string>
			<key>one</key>
			<string>Only %d room left!</string>
			<key>other</key>
			<string>Only %d rooms left!</string>
		</dict>
	</dict>
</dict>
</plist>
