<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tTa-gP-fWb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contents-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="BasicLocalization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YJv-O1-TNS">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RoomCell" textLabel="wSm-1o-37B" detailTextLabel="c1o-08-7I5" imageView="6e9-z1-JjN" rowHeight="80" style="IBUITableViewCellStyleValue1" id="C28-X5-9nW" customClass="RoomCell" customModule="BasicLocalization" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C28-X5-9nW" id="oYU-g6-Ifa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" id="wSm-1o-37B">
                                                    <rect key="frame" x="80" y="28" width="37.666666666666664" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" id="c1o-08-7I5">
                                                    <rect key="frame" x="296" y="31" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="6e9-z1-JjN">
                                                    <rect key="frame" x="15" y="14" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="RoomCellTest">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="iconImageView" destination="6e9-z1-JjN" id="xhM-Ph-nD3"/>
                                            <outlet property="nameLabel" destination="wSm-1o-37B" id="OxW-4x-xXz"/>
                                            <outlet property="priceLabel" destination="c1o-08-7I5" id="PeG-h5-248"/>
                                            <segue destination="wAi-wW-hKF" kind="show" id="RSp-8R-61w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YJv-O1-TNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ce-BU-P5b"/>
                            <constraint firstItem="YJv-O1-TNS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Ai-HI-4ll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YJv-O1-TNS" secondAttribute="bottom" id="Ffw-Zy-Bw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YJv-O1-TNS" secondAttribute="trailing" id="Z1k-XP-eCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contents" id="FIE-Hm-0oh"/>
                    <navigationItem key="navigationItem" id="35x-R3-jHr"/>
                    <connections>
                        <outlet property="listTableView" destination="YJv-O1-TNS" id="9Rq-tt-ICh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-667"/>
        </scene>
        <!--Setting-->
        <scene sceneID="8Ch-ry-z9G">
            <objects>
                <tableViewController id="tNv-wS-dcV" customClass="SettingViewController" customModule="BasicLocalization" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3oL-9L-hJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="ei7-Ah-zpr" style="IBUITableViewCellStyleDefault" id="1fE-Wp-xOQ">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fE-Wp-xOQ" id="wz1-q1-1vZ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ei7-Ah-zpr">
                                            <rect key="frame" x="16" y="0.0" width="324" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Bb-z1-g4A" kind="showDetail" id="NrP-r9-V5g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tNv-wS-dcV" id="ZWz-n4-6Ui"/>
                            <outlet property="delegate" destination="tNv-wS-dcV" id="lo9-lR-tqX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" id="Ba1-CQ-m0k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgt-KF-d0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="89"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="E7W-O1-RdR">
            <objects>
                <tableViewController id="Qys-dn-Yyl" customClass="SelectionViewController" customModule="BasicLocalization" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Duw-RN-vB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SelectionCell" textLabel="Kfg-cu-Eh2" style="IBUITableViewCellStyleDefault" id="nD1-Mu-WvA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nD1-Mu-WvA" id="IGg-fA-h0d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kfg-cu-Eh2">
                                            <rect key="frame" x="15" y="0.0" width="344" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qys-dn-Yyl" id="xFg-Qj-REV"/>
                            <outlet property="delegate" destination="Qys-dn-Yyl" id="r30-NZ-Rol"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qNn-C9-1EL">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="VbL-T5-BDF">
                            <connections>
                                <action selector="close:" destination="Qys-dn-Yyl" id="owq-kA-MaB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MxS-f8-a3h">
                            <connections>
                                <action selector="done:" destination="Qys-dn-Yyl" id="sQ1-sF-VQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuc-Zv-L54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="89"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c8r-u0-4Bg">
            <objects>
                <viewController id="wAi-wW-hKF" customClass="DetailViewController" customModule="BasicLocalization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEh-ga-0iB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-ox-zdb">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-IA-Kzv">
                                        <rect key="frame" x="0.0" y="385.33333333333326" width="375" height="304.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="LNA-SX-dUa" detailTextLabel="JYt-if-iPf" style="IBUITableViewCellStyleSubtitle" id="jUm-VT-8k8" customClass="DetailCell" customModule="BasicLocalization" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUm-VT-8k8" id="i4E-Up-Aub">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LNA-SX-dUa">
                                                            <rect key="frame" x="15" y="13.333333333333336" width="39" height="24"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JYt-if-iPf">
                                                            <rect key="frame" x="15" y="41" width="62" height="21.666666666666668"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contentLabel" destination="JYt-if-iPf" id="2oC-LG-wyw"/>
                                                    <outlet property="titleLabel" destination="LNA-SX-dUa" id="hrQ-Xf-zZl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBx-1Q-5sy">
                                        <rect key="frame" x="0.0" y="250" width="375" height="135.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Room" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-Y4-CuD">
                                                <rect key="frame" x="8" y="7.9999999999999982" width="187.66666666666666" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only 3 rooms left!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50C-Lk-NJy">
                                                <rect key="frame" x="8" y="47.333333333333314" width="359" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.88235294819999999" green="0.29019609089999998" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-Nl-kSU">
                                                <rect key="frame" x="195.66666666666663" y="7.9999999999999982" width="171.33333333333337" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddl-PF-06W">
                                                <rect key="frame" x="8" y="79.333333333333314" width="359" height="48"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="gVN-wP-nWk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="Reserve">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ddl-PF-06W" firstAttribute="top" secondItem="50C-Lk-NJy" secondAttribute="bottom" constant="8" id="5OJ-q7-Wr2"/>
                                            <constraint firstItem="K2E-Nl-kSU" firstAttribute="leading" secondItem="RJc-Y4-CuD" secondAttribute="trailing" id="5aa-IG-y2O"/>
                                            <constraint firstItem="RJc-Y4-CuD" firstAttribute="top" secondItem="tBx-1Q-5sy" secondAttribute="top" constant="8" id="JyU-i1-o0g"/>
                                            <constraint firstAttribute="trailing" secondItem="K2E-Nl-kSU" secondAttribute="trailing" constant="8" id="Ovi-o9-iZ3"/>
                                            <constraint firstItem="RJc-Y4-CuD" firstAttribute="width" secondItem="tBx-1Q-5sy" secondAttribute="width" multiplier="1:2" id="Ows-sE-Z61"/>
                                            <constraint firstItem="50C-Lk-NJy" firstAttribute="top" secondItem="RJc-Y4-CuD" secondAttribute="bottom" constant="8" id="Qjv-IW-IQL"/>
                                            <constraint firstItem="RJc-Y4-CuD" firstAttribute="leading" secondItem="tBx-1Q-5sy" secondAttribute="leading" constant="8" id="RVI-BG-Pxy"/>
                                            <constraint firstItem="50C-Lk-NJy" firstAttribute="top" secondItem="K2E-Nl-kSU" secondAttribute="bottom" constant="8" id="TQ8-e6-BTg"/>
                                            <constraint firstAttribute="bottom" secondItem="Ddl-PF-06W" secondAttribute="bottom" constant="8" id="Vh4-tC-4fY"/>
                                            <constraint firstAttribute="trailing" secondItem="50C-Lk-NJy" secondAttribute="trailing" constant="8" id="Y9M-g0-3Ap"/>
                                            <constraint firstItem="50C-Lk-NJy" firstAttribute="leading" secondItem="tBx-1Q-5sy" secondAttribute="leading" constant="8" id="naI-6J-Wef"/>
                                            <constraint firstAttribute="trailing" secondItem="Ddl-PF-06W" secondAttribute="trailing" constant="8" id="naR-s4-kdL"/>
                                            <constraint firstItem="K2E-Nl-kSU" firstAttribute="top" secondItem="tBx-1Q-5sy" secondAttribute="top" constant="8" id="sBD-cG-wmG"/>
                                            <constraint firstItem="Ddl-PF-06W" firstAttribute="leading" secondItem="tBx-1Q-5sy" secondAttribute="leading" constant="8" id="wuz-WM-Ccy"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basicroom.png" translatesAutoresizingMaskIntoConstraints="NO" id="HKQ-ev-XI3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="pX0-pE-lIL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tBx-1Q-5sy" firstAttribute="top" secondItem="HKQ-ev-XI3" secondAttribute="bottom" id="Jtd-JL-QEy"/>
                                    <constraint firstItem="HKQ-ev-XI3" firstAttribute="top" secondItem="OUa-ox-zdb" secondAttribute="top" id="SBf-D4-BvT"/>
                                    <constraint firstAttribute="bottom" secondItem="NbN-IA-Kzv" secondAttribute="bottom" id="T4N-du-yMO"/>
                                    <constraint firstAttribute="trailing" secondItem="NbN-IA-Kzv" secondAttribute="trailing" id="UBb-zr-DTy"/>
                                    <constraint firstItem="NbN-IA-Kzv" firstAttribute="top" secondItem="tBx-1Q-5sy" secondAttribute="bottom" id="UPi-qU-a6W"/>
                                    <constraint firstAttribute="trailing" secondItem="HKQ-ev-XI3" secondAttribute="trailing" id="jdb-oz-XHZ"/>
                                    <constraint firstItem="NbN-IA-Kzv" firstAttribute="leading" secondItem="OUa-ox-zdb" secondAttribute="leading" id="nOj-Xe-lK1"/>
                                    <constraint firstItem="HKQ-ev-XI3" firstAttribute="leading" secondItem="OUa-ox-zdb" secondAttribute="leading" id="pYT-sW-ejm"/>
                                    <constraint firstItem="tBx-1Q-5sy" firstAttribute="leading" secondItem="OUa-ox-zdb" secondAttribute="leading" id="q4e-Wh-dlS"/>
                                    <constraint firstAttribute="trailing" secondItem="tBx-1Q-5sy" secondAttribute="trailing" id="t3I-Ov-BDJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUa-ox-zdb" firstAttribute="leading" secondItem="TQr-Te-SKs" secondAttribute="leading" id="7X3-nK-PtH"/>
                            <constraint firstItem="TQr-Te-SKs" firstAttribute="bottom" secondItem="OUa-ox-zdb" secondAttribute="bottom" id="8eW-S8-Xhj"/>
                            <constraint firstItem="TQr-Te-SKs" firstAttribute="trailing" secondItem="HKQ-ev-XI3" secondAttribute="trailing" id="GLK-jm-y5l"/>
                            <constraint firstItem="HKQ-ev-XI3" firstAttribute="top" secondItem="TQr-Te-SKs" secondAttribute="top" id="KAi-Hp-4Q3"/>
                            <constraint firstItem="tBx-1Q-5sy" firstAttribute="width" secondItem="OEh-ga-0iB" secondAttribute="width" id="WD4-W3-1bY"/>
                            <constraint firstItem="TQr-Te-SKs" firstAttribute="bottom" secondItem="NbN-IA-Kzv" secondAttribute="bottom" id="Ymc-dI-kf4"/>
                            <constraint firstItem="HKQ-ev-XI3" firstAttribute="leading" secondItem="TQr-Te-SKs" secondAttribute="leading" id="f3v-FE-G6l"/>
                            <constraint firstItem="TQr-Te-SKs" firstAttribute="trailing" secondItem="OUa-ox-zdb" secondAttribute="trailing" id="jyc-ig-g6Y"/>
                            <constraint firstItem="OUa-ox-zdb" firstAttribute="top" secondItem="TQr-Te-SKs" secondAttribute="top" id="ywZ-Mu-mgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQr-Te-SKs"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="NbN-IA-Kzv" id="23h-Gg-L6Z"/>
                        <outlet property="nameLabel" destination="RJc-Y4-CuD" id="cPR-3k-xnq"/>
                        <outlet property="pricelabel" destination="K2E-Nl-kSU" id="ZdK-o6-fS5"/>
                        <outlet property="surplusLabel" destination="50C-Lk-NJy" id="gmx-2p-uEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGO-Zr-R2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-666.50246305418727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPq-hm-AZa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTa-gP-fWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kr6-NZ-HSQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDx-sc-1JP" kind="relationship" relationship="rootViewController" id="AKW-6O-5Pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or8-IK-7QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-665.21739130434787"/>
        </scene>
        <!--HotelX-->
        <scene sceneID="L9p-eb-y7E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YDx-sc-1JP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="HotelX" id="mF0-Ub-10d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5L-2q-dYB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aOP-Ad-uL1"/>
                        <segue destination="tNv-wS-dcV" kind="relationship" relationship="viewControllers" id="6bd-OI-cnS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qge-gw-Q5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-665.02463054187194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9nT-DK-ggw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Bb-z1-g4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VlA-Oa-0Th">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qys-dn-Yyl" kind="relationship" relationship="rootViewController" id="mwh-ue-Jsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RZ-Gj-ddd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="basicroom.png" width="640" height="426"/>
        <image name="placeholder" width="50" height="50"/>
    </resources>
</document>
